<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:text="@string/pontualidade"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label">

            <ImageView
                android:id="@+id/hands_down"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/hand_down"
                android:alpha=".2"
                android:layout_centerVertical="true"/>

            <include layout="@layout/view_custom_seek"
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hands_down"
                android:layout_toLeftOf="@+id/hands_up"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/hands_up"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/hands_up"
                android:alpha=".2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>